{
  "name": "Mangrove Graduate Navigator",
  "short_name": "Graduate Navigator",
  "description": "Practical career direction for graduates in Bangladesh.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#064c3a",
  "icons": [
    {
      "src": "/assets/mangrove-graduate-navigator-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/mangrove-graduate-navigator-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
